// Module
// File: registrar.cppm   Version: 0.1.0   License: AGPLv3
// Created:xinkang zheng   Id:2024051604022   2026-01-07 10:45:07
// Description:
//
// Registrar module - 导出所有子模块
export module registrar;
export import :registrar_core;
export import :student;
export import :course;
export import :teacher;
export import :grade;
export import :academic_secretary;
export import :teaching_task;
export import :student_controller;
export import :teacher_controller;
export import :secretary_controller;
export import :authentication_controller;